T__0=1
STRING=2
NUMBER=3
INTEGER=4
DEF=5
RETURN=6
RAISE=7
FROM=8
IMPORT=9
AS=10
GLOBAL=11
NONLOCAL=12
ASSERT=13
IF=14
ELIF=15
ELSE=16
WHILE=17
FOR=18
IN=19
TRY=20
FINALLY=21
WITH=22
EXCEPT=23
LAMBDA=24
OR=25
AND=26
NOT=27
IS=28
NONE=29
TRUE=30
FALSE=31
CLASS=32
YIELD=33
DEL=34
PASS=35
CONTINUE=36
BREAK=37
ASYNC=38
AWAIT=39
NEWLINE=40
NAME=41
STRING_LITERAL=42
BYTES_LITERAL=43
DECIMAL_INTEGER=44
OCT_INTEGER=45
HEX_INTEGER=46
BIN_INTEGER=47
FLOAT_NUMBER=48
IMAG_NUMBER=49
DOT=50
ELLIPSIS=51
STAR=52
OPEN_PAREN=53
CLOSE_PAREN=54
COMMA=55
COLON=56
SEMI_COLON=57
POWER=58
ASSIGN=59
OPEN_BRACK=60
CLOSE_BRACK=61
OR_OP=62
XOR=63
AND_OP=64
LEFT_SHIFT=65
RIGHT_SHIFT=66
ADD=67
MINUS=68
DIV=69
MOD=70
IDIV=71
NOT_OP=72
OPEN_BRACE=73
CLOSE_BRACE=74
LESS_THAN=75
GREATER_THAN=76
EQUALS=77
GT_EQ=78
LT_EQ=79
NOT_EQ_1=80
NOT_EQ_2=81
AT=82
ARROW=83
ADD_ASSIGN=84
SUB_ASSIGN=85
MULT_ASSIGN=86
AT_ASSIGN=87
DIV_ASSIGN=88
MOD_ASSIGN=89
AND_ASSIGN=90
OR_ASSIGN=91
XOR_ASSIGN=92
LEFT_SHIFT_ASSIGN=93
RIGHT_SHIFT_ASSIGN=94
POWER_ASSIGN=95
IDIV_ASSIGN=96
SKIP_=97
UNKNOWN_CHAR=98
' = '=1
'def'=5
'return'=6
'raise'=7
'from'=8
'import'=9
'as'=10
'global'=11
'nonlocal'=12
'assert'=13
'if'=14
'elif'=15
'else'=16
'while'=17
'for'=18
'in'=19
'try'=20
'finally'=21
'with'=22
'except'=23
'lambda'=24
'or'=25
'and'=26
'not'=27
'is'=28
'None'=29
'True'=30
'False'=31
'class'=32
'yield'=33
'del'=34
'pass'=35
'continue'=36
'break'=37
'async'=38
'await'=39
'.'=50
'...'=51
'*'=52
'('=53
')'=54
','=55
':'=56
';'=57
'**'=58
'='=59
'['=60
']'=61
'|'=62
'^'=63
'&'=64
'<<'=65
'>>'=66
'+'=67
'-'=68
'/'=69
'%'=70
'//'=71
'~'=72
'{'=73
'}'=74
'<'=75
'>'=76
'=='=77
'>='=78
'<='=79
'<>'=80
'!='=81
'@'=82
'->'=83
'+='=84
'-='=85
'*='=86
'@='=87
'/='=88
'%='=89
'&='=90
'|='=91
'^='=92
'<<='=93
'>>='=94
'**='=95
'//='=96
